[bumpversion]
tag = False
commit = False
current_version = 1.1.0

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:README.md]
search = telemetria_melchior-{current_version}-blue
replace = telemetria_melchior-{new_version}-blue

[bumpversion:file:telemetria_melchior/config.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
